{
    "private": true,
    "main": "dist/index.js",
    "scripts": {
        "prepare": "ts-patch install -s",
        "start": "tspc && node dist/index.js"
    },
    "author": "Roman Jámbor",
    "license": "MIT",
    "devDependencies": {
        "tst-reflect-transformer": "1.0.0-alpha.10",
        "ts-patch": "^3.0.1",
        "typescript": "^5.1.6"
    },
    "dependencies": {
        "hyper-express": "^6.5.5",
        "rttist": "^1.0.0-alpha.7"
    }
}
